body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

:root {
    --menu-color: #F7F7F7;
    --main-bg-color: #9356DC;
    --filter-bg-color: #FF79DA;
}

header{
    display: flex;
    justify-content: center;
}

#logo{
    height: 30px;
    margin: 10px;
}

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--menu-color);
    padding-top: 30px;
}

h1, p{
    margin: 5px;
    width: 80%;
    text-align: center;
}

p{
    font-size: 15px;
}

.intro button{
    margin-top: 10px;
    border-radius: 20px;
    border: none;
    height: 35px;background: linear-gradient(#9356DC, #FF79DA );
    color: white;
    padding: 10px;
    margin-bottom: 30px;
}

.fonctionnement{
    display: flex;
    flex-direction: column;
}

ol{display: flex;
    border: solid;
    margin: 15px;
    border-radius: 15px;
    height: 40px;
    align-items: center;
}


#restaurants{
    padding-top: 20px;
    background-color: var(--menu-color);
}
section h2{
    margin-left: 15px;
    margin-bottom: 10px;
}
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fa-heart{
    display: flex;
    height: 20px;
}

.card{
    width: 90%;
    margin: 10px;
    height: 220px;
    border-radius: 15px;
    background-color: white;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img{
    width: 100%;
    height: 150px;
    object-fit:cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.card h3,p{
    display: flex;
    margin: 5px;
    margin-left: 15px;
}


/*font-family: 'Shrikhand', cursive;*/
@media  sreen and (min-width: 768px){

}
    
